# sboot_liquibase_demo

./: .gitignore  pom.xml
docker/nginx/: Dockerfile  notes.txt
docker/nginx/conf/: nginx.conf
docker/postgres/: Dockerfile  notes.txt  setup-database.sh  setupRemoteConnections.sh
docker/sboot/: Dockerfile  notes.txt
presentation/: Demo Script.txt  No_Outage_Deployment_SpringOne_2016_wide_keynote.key  demo.sh
src/main/java/com/premierinc/sboot/demo/config/: PersistenceConfig.java  SbootLiquibaseDemoApplication.java  WebMvcConfig.java
src/main/java/com/premierinc/sboot/demo/controller/: DemoController.java
src/main/java/com/premierinc/sboot/demo/domain/: CommunicationPref.java  CommunicationPrefId.java  UserInfo.java
src/main/java/com/premierinc/sboot/demo/dto/: AppProperties.java  UserInfoDTO.java
src/main/java/com/premierinc/sboot/demo/logic/: UserInfoLogic.java  UserInfoLogicImpl.java
src/main/java/com/premierinc/sboot/demo/repository/: CommunicationPrefRepository.java  UserInfoRepository.java
src/main/java/com/premierinc/sboot/demo/service/: UserInfoService.java  UserInfoServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/demo/: db.changelog-demo-master-green1.yaml  db.changelog-demo-master.yaml  v1.1-green.yaml  v2.0-blue.yaml
src/main/resources/static/css/: demo.css
src/main/resources/static/font/: proximanova-reg-webfont.eot
src/main/resources/templates/: DemoPage.html
src/test/java/com/premierinc/sboot/demo/: SbootLiquibaseDemoApplicationTests.java
src/test/resources/: test.sql
