<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.premierinc.spring</groupId>
	<artifactId>sboot-liquibase-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>sboot-liquibase-demo</name>
	<description>Demo project for Spring Boot with Liquibase</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.M3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<skipTests>false</skipTests>
		<skipPublish>true</skipPublish>
		<docker.host.ip>tcp://localhost:2376</docker.host.ip>
		<docker.host.name>default</docker.host.name>
		<!--<docker.host.ip>${env.DOCKER_HOST_IP}</docker.host.ip>-->
		<!--<docker.host.name>${env.DOCKER_MACHINE_NAME}</docker.host.name>-->
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<!--<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>-->
		</dependency>

	<!--	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j</artifactId>
			<version>1.3.5.RELEASE</version>
		</dependency>-->

		<!--<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.4</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>2.0.3-1</version>
		</dependency>-->

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.p12</exclude>
					<exclude>**/*.woff</exclude>
					<exclude>**/*.woff2</exclude>
					<exclude>**/*.ttf</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.p12</include>
					<include>**/*.woff</include>
					<include>**/*.woff2</include>
					<include>**/*.ttf</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--<plugin>
				<groupId>org.jolokia</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.13.9</version>
				<executions>
					<execution>
						<id>docker-build</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>start-containers</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
						</configuration>
					</execution>
					<execution>
						<id>stop-containers</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
						</configuration>
					</execution>
					<execution>
						<id>push-containers</id>
						<phase>deploy</phase>
						<goals>
							<goal>push</goal>
						</goals>
						<configuration>
							<skip>${skipPublish}</skip>
						</configuration>
					</execution>
				</executions>
				<configuration>

					<showLogs>true</showLogs>
					<verbose>true</verbose>
					<useColor>true</useColor>

					&lt;!&ndash;<images>&ndash;&gt;


					&lt;!&ndash;<image>&ndash;&gt;
					&lt;!&ndash;<name>${docker.image.hbase}</name>&ndash;&gt;
					&lt;!&ndash;<alias>hbase</alias>&ndash;&gt;
					&lt;!&ndash;<run>&ndash;&gt;
					&lt;!&ndash;<namingStrategy>alias</namingStrategy>&ndash;&gt;
					&lt;!&ndash;<hostname>${docker.host.name}</hostname>&ndash;&gt;
					&lt;!&ndash;<links>&ndash;&gt;
					&lt;!&ndash;<link>zk:zk</link>&ndash;&gt;
					&lt;!&ndash;</links>&ndash;&gt;
					&lt;!&ndash;<ports>&ndash;&gt;
					&lt;!&ndash;<port>16301:16301</port>&ndash;&gt;
					&lt;!&ndash;</ports>&ndash;&gt;
					&lt;!&ndash;<wait>&ndash;&gt;
					&lt;!&ndash;<http>&ndash;&gt;
					&lt;!&ndash;<url>http://${docker.host.name}:16010/master-status</url>&ndash;&gt;
					&lt;!&ndash;</http>&ndash;&gt;
					&lt;!&ndash;<time>60000</time>&ndash;&gt;
					&lt;!&ndash;</wait>&ndash;&gt;
					&lt;!&ndash;</run>&ndash;&gt;
					&lt;!&ndash;</image>&ndash;&gt;

					&lt;!&ndash;</images>&ndash;&gt;

				</configuration>
			</plugin>-->
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
