to build containers to store & run with confidence
cd docker/sboot

cp ../../target/sboot-liquibase-demo-0.0.1-SNAPSHOT.jar .

docker build -t sboot:v1.0-blue .

docker build -t sboot:v1.1-green .

to run sboot as a container linking with postgres
docker run -d --name v1.0-blue1 -p 8180:8180 -e app.version="v1.0-blue-node1"  --link sboot_demo_pg:sboot_demo_pg sboot:v1.0-blue
docker run -d --name v1.0-blue2 -p 8280:8180 -e app.version="v1.0-blue-node2"  --link sboot_demo_pg:sboot_demo_pg sboot:v1.0-blue

docker run -d --name v1.1-green1 -p 8180:8180 -e app.version="v1.1-green-node1" --link sboot_demo_pg:sboot_demo_pg sboot:v1.1-green
docker run -d --name v1.1-green2 -p 8280:8180 -e app.version="v1.1-green-node2" --link sboot_demo_pg:sboot_demo_pg sboot:v1.1-green

to be able to drop into the java 8 runtime to troubleshoot linking

docker run --rm -t -i --link sboot_demo_pg:sboot_demo_pg java:8-jre bash